@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Sixtyfour+Convergence&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Sixtyfour+Convergence', sans-serif;
    margin: 0;
}
img{
    display: block;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    
}
.container{
    width: 100%;
    margin: auto;
}
.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column{
    width: 100%;
}
.main-header{
    width: 100%;
}
.logo{
    background: rgba(0,0,0,.50);
    font-size: 1.8em;
    color: #D0CED1;
    padding: 10px;
    font-family: 'Pacifico', 'cursive';
    font-weight: 100;
}
.main-header__contactinfo__phone{
    background: #631455;
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.main-header__contactinfo__address{
    margin: 0;
    padding: 10px;
}
.main-header[class*="icon-"]:before{
    position: relative;
    top: 2px;
    right: 5px;
}
.main-nav{
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}
.icon-list{
    display: block;
    color: beige;
    border: 1px solid beige;
    border-radius: 2px;
}
.social-icon{
    display: flex;
    justify-content: space-between;
}
.social-icon__link{ 
    text-decoration: none;/*para eliminar la raya del link*/
}
.social-icon [class*="icon-"]{
    color:#631455;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 40px;
    height: 40px;
    background: beige;
    border-radius: 50%;
    
}
.menu{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.50);
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .5s linear; 
}
.menu__link{
    display: block;
    padding: 10px;
    color: beige;
    text-decoration: none;
}
.menu__link:hover{
    background: #631455;
}
.menu__link--select{
    background: #631455;

    
}
.mostrar{
    height: 190px;
}
.icon-menu {
    display: block;
    color: beige;
    border: 1px solid beige;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 2em;
}
.banner{
    margin-top: -50px;
    position:relative;
}

.banner:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
}

.banner__banner__img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.banner__content{
    width: 80%;
    color: white;
    font-family: 'Dancing Script';
    text-align: center;
    position: absolute;
    z-index: 1300;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
}
.group--color .container{
    background: #631455;
    color:beige;
    padding: 10px;
    text-align: center;
}
.main__title{
    margin: 15px;
    font-size: 2.0em;
    font-family: 'pacifico', 'cursive';
    font-weight: 100;
    
}
.column__title{
    font-family:inherit;
    font-size: 1.3em;
}
.main__about__description .column:nth-child(2){    
   padding: 10px; 
}
.btn{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: #631455;
    border-radius: 10px;
    color: white;
    padding: 10px;
    margin: 10px auto;
    font-weight: bold;  
}
.today-special .column{
    margin-bottom: 25px;
    text-align: center;
}
.today-special__img{
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s;
    margin: auto;
    object-fit: cover;
    max-width: 350px;
}
.today-special__img:hover{
    transform: scale(1.03);    
}
.today-special__title{
    font-size: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
}
.today-special__price{
    font-size: 1.3em;
    color: #631455;
    font-weight: bold;
}
.group__title{
    font-family: 'pacifico','cursive';
    text-align: center;
    font-weight: 100;
    font-size: 1.5em;
    margin: 30px;
}
.main-footer{
    background: beige;
    text-align: left;
    color: #631455;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;
}
.copy{
    text-align: center;
    margin: auto;
    margin: auto;
    margin-top: 12px;
}
.main-footer [class*="icon-"]{
    color: #631455;
    text-decoration: none;
}
.main-footer [class*="icon-"]:before{
    position: relative;
    top: 4px;
    right: 5px;
}
.gallery__img{
    
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s; 
}
.gallery__img:hover{
    transform: scale(1.03);    
}


@media screen and (min-width:480px) {
    .logo{
        color: beige;
    }
    .main-header__contactinfo{
        text-align: right;
    }
    .main-header__contactinfo__phone{
        background: none;
        font-weight: bold;
    }
    .main-header__contactinfo__address{
        color: aliceblue;
        font-weight: bold;/*negrita*/
        
    }
    .banner {
        margin-top: -200px;
        z-index: -1000;
    }
    .column--50 {
        width: 48%;
    }
    .main-nav{
        background: rgba(0,0,0,0.90);
    }
    .banner-content{
        font-size: 2em;
    }
    .column--50-25 {
        width: 48%;
    }
    .main__about__description .column:nth-child(2){
        padding-left: 20px;
        font-size: .8em;
    }
    .main__about__description .btn{
        margin: 0;
    }
    .today-special .column {
        border: 5px solid beige;
        padding: 5px;
    }
    .today-special__img{
        height: 200px;
        object-fit: cover;
    }
    .column--33{
        width: 32%;
    }
    .main-footer .container--flex{
        align-items: flex-start;
    }
    .column--50{
        
    }
}
@media screen and (min-width:768px) {
    .main__title{
        font-size: 2.2em;
    }
    .main__about__description{
        margin-top: 25px;
    }
    .main__about__description .column--50:nth-child(2){
        font-size: 1em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 30px;
    }
    .column--50-25 {
        width: 24%;
    }
    .column__title{
        font-size: 1em;
    }
    .group__title{
        font-size: 2.2em;
    }
}
@media screen and (min-width:1024px) {
    .container{
        width: 1000px;
    }
    .logo{font-size: 2em;
        padding: 0;
    }
    .main-header__contactinfo__phone,
    .main-header__contactinfo__address{
        padding-right: 0;
        font-size: 1.2em;
    }
    .main-nav{
        padding: 0;
    }
    .banner-content{
        font-size: 2.5em;
    }
    .icon-list{
        display: none;
    }
    .menu{
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .menu__link{
        padding: 15px;
    }
    .group--color .container{
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 20px;
    }
    .main__title{
        font-size: 2.2em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 45px;
    }
    .today-special__title{
        font-size: 1.4em;
    }
    .today-special__price{
        font-size: 1.8em;
    }
    .main-footer{
        padding-top: 30px;
        padding-bottom: 30px; 
    }
}



